MONGO_URI=mongodb+srv://shahnazknassar:restaurantproapplication@restaurantproindclustur.e2cfs.mongodb.net/restaurantProDb?retryWrites=true&w=majority
ADMIN_PASSWORD=admin
PORT=5000
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c